<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Farmify</title>

        <!-- font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;700&display=swap" rel="stylesheet">

        <!-- icons -->
        <script src="https://unpkg.com/feather-icons"></script>

        <!-- css -->
        <link rel="stylesheet" href="assets/style.css">
    </head>
    <body>
        <!-- navbar start -->
        <nav class="navbar">
            <a href="#" class="navbar-logo">Farmify</a>
            <div class="navbar-menu">
                <a href="#home">Home</a>
                <a href="#about">About Us</a>
                <a href="#product">Product</a>
                <a href="#services">Services</a>
                <a href="#contact">Contact Us</a>
            </div>
            <div class="navbar-extra">
                <a href="#" id="search"><i data-feather="search"></i></a>
                <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
            </div>
        </nav>
        <!-- navbar end -->
        
        <!-- hero section start -->
        <section class="hero" id="home">
            <main class="content">
                <h3>From Our Fields to Your Table</h3>
                <h1>Growing Goodnes for You</h1>
                <p>We're passionate about growing high-quality crops using sustainable practices. Whether you're curious about where your food comes from or just love the countryside, we welcome you to explore our fields and taste the difference!</p>
                <div class="cta">
                    <a href="product">Learn More</a>
                    <a href="maps">Visit Our Farm</a>
                </div>
            </main>
        </section>
        <!-- hero section start -->

        <!-- about section start -->
        <section class="about" id="about">
            <div class="row">
                <div class="about-img">
                    <img src="assets/images/about.jpg" alt="">
                </div>
                <div class="content">
                    <h3>4 Years Experience</h3>
                    <h2>Good food, grown right here</h2>
                    <p>Founded in 2020, Farmify started as a small family-run farm with a simple goal: to grow the best crops using sustainable practices. Over the years, we've expanded our fields, but our commitment to quality and community has never changed.</p>
                    <p>We're dedicated to sustainable agriculture, taking care of the environment, and giving back to our local community. What sets us apart is our hands-on approach and attention to detail. From seed to harvest, every step of the process is carefully managed to ensure that what ends up on your plate is the best it can be. We're proud of the work we do, and we love sharing it with you.</p>
                    <a href="#">Discover More <i data-feather="arrow-up-right"></i></a>
                </div>
            </div>
        </section>
        <!-- about section end -->

        <!-- product section start -->
        <section class="product" id="product">
            <h2>Our Products</h2>
            <div class="cards-container">
                <div class="card">
                    <div class="card-content">
                        <img src="assets/images/veggies.png" alt="cabbage">
                        <h3>Fresh Vegetables</h3>
                        <p>Our vegetables are harvested at their peak, offering you the crispness and flavor that only comes from farm-fresh produce. Enjoy the taste of nature in every bite.</p>
                        <a href="#">Explore More <i data-feather="arrow-up-right"></i></a>
                    </div>
                </div>
                <div class="card">
                    <div class="card-content">
                        <img src="assets/images/fruits.png" alt="citrus">
                        <h3>Fresh Fruits</h3>
                        <p>Our fruits are picked at the perfect ripeness, ensuring natural sweetness and flavor. Whether you're enjoying them fresh or using them in your favorite recipes, they're always a treat.</p>
                        <a href="#">Explore More <i data-feather="arrow-up-right"></i></a>
                    </div>
                </div>
                <div class="card">
                    <div class="card-content">
                        <img src="assets/images/herbs.png" alt="ginger">
                        <h3>Herbal Medicine</h3>
                        <p>Harness the power of nature with our range of herbal medicine. Grown with care, these herbs are perfect for natural remedies and holistic health practices.</p>
                        <a href="#">Explore More <i data-feather="arrow-up-right"></i></a>
                    </div>
                </div>
                <div class="card">
                    <div class="card-content">
                        <img src="assets/images/coffee.png" alt="coffee">
                        <h3>Coffee & Chocolate</h3>
                        <p>Indulge in the rich flavors of our coffee and chocolate seeds. Grown with care, these products bring the essence of the farm right to your cup and kitchen.</p>
                        <a href="#">Explore More <i data-feather="arrow-up-right"></i></a>
                    </div>
                </div>
                <div class="card">
                    <div class="card-content">
                        <img src="assets/images/compost.png" alt="compost">
                        <h3>Fertilizer & Compost</h3>
                        <p>Give your garden the nutrients it needs with our high-quality, organic fertilizer and compost. Ideal to keep your plants healty and growing well for the best harvest.</p>
                        <a href="#">Explore More <i data-feather="arrow-up-right"></i></a>
                    </div>
                </div>
            </div>
        </section>
        <!-- product section end -->

        <!-- about section start -->
        <section class="service" id="service">
            
        </section>
        <!-- about section end -->
        
        <!-- icons -->
        <script>
            feather.replace();
        </script>

        <script src="assets/script.js"></script>
    </body>
</html>